/*
Считаю, что '0' дня не существует и это исключение.

Пример расположения дней на последовательности чисел

-3 | Пятница
-2 | Суббота
-1 | Воскресенье
 0 | Ignored
 1 | Понедельник
 2 | Вторник
 3 | Среда
 4 | Четверг
 5 | Пятница
 6 | Суббота
 7 | Воскресенье
 8 | Понедельник

Положительные числа приводятся к диапазону [1..7] путём %7, но 0 после операции заменяется на 7
Отрицательные числа приводятся к диапазону [1..7] путём %7, но смещаются на 1 чтобы исключить 0
Т.к. c# использует не совсем правильную математику для получения остатка от деления отрицательных чисел, то эта логика будет "выравнена"
т.к. мы исключили 0 из допустимого диапазона ввода. Т.е. -1 = ВСК

Заметка об остатке от деления для отрицательных чисел.
Математически правильно чтобы остаток от деления был в диапазоне [0..делитель), он не может быть отрицательным
Подробнее в https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81_%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%BC
Тут же для выравнивания данного случая к результату прибавляется делитель.


Console.Write(-1%7); -> -1, будет выравнено до 6 и смещено на 1
Console.Write(-2%7); -> -2, будет выравнено до 5 и смещено на 1
Console.Write(-3%7); -> -3, будет выравнено до 4 и смещено на 1
Console.Write(-4%7); -> -4, будет выравнено до 3 и смещено на 1
Console.Write(-5%7); -> -5, будет выравнено до 2 и смещено на 1
Console.Write(-6%7); -> -6, будет выравнено до 1 и смещено на 1
Console.Write(-7%7); -> 0, будет смещено на 1
*/

Console.Write("Input number: ");
int number = Convert.ToInt32(Console.ReadLine());

// try to normalize other numbers
if (number < 0 || number > 7)
{
    Console.Write($"Incorrect number, but trying to normalize it. Number {number} ");
    if (number > 7)
    {
        number %= 7;
        if (number == 0)
        {
            number = 7;
        }
    }
    else
    {
        number = (number % 7) + 1 + 7;
    }
    Console.WriteLine($"normalized to {number}");
}

// error exit if got '0' or ask if today is a day off
if (number == 0)
{
    Console.WriteLine("Incorrect number, '0' is not a day number");
}
else
{
    if (number == 6 || number == 7)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
}